{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=AdStore;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "th1s 1s my cust0m S#cr#t k3y for authent1cat!)n",
    "Issuer": "hdobrev.online"
  }
}
